<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sv" xml:lang="sv">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no" />

    <script src="jquery-3.6.0.min.js"></script>
    
    <script>
        $(function() {
            $("#btn-new-box").click(function () {

                payloadObj = {
                    name: $("#name").val(),
                    country: $("#country").val(),
                    color: $("#color").val(),
                    weight: $("#weight").val(),
                };

                $.ajax({
                    url: 'http://localhost:7000/create-box',
                    type: 'post',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify(payloadObj),
                    success: function (data) {
                        $("#result").html(JSON.stringify(data));
                    },
                    error: function (data) {
                        console.log('error' + JSON.stringify(data));
                    }
                });
            });

            $(document).on("get-boxes", function() {
                $.get("http://localhost:7000/boxes", function(result) {
                    $("#result").html(result);
                });
            }); 

            $("#btn-get-boxes").click(function () {
                $(document).trigger("get-boxes");
            });

            $(document).trigger("get-boxes");
        });
    </script>

</head>
<body>


    <form method="post" action="#">
        name: <input type="text" name="name" id="name"><br />
        country: <input type="text" name="country" id="country"><br />
        weight: <input type="text" name="weigh" id="weight"><br />
        color: <input type="text" name="color" id="color"><br />
    </form>
    <input type="button" id="btn-new-box" value="New box">

    <br />
    <br />
    <input type="button" value="Get boxes" id="btn-get-boxes">

    <div style="display: block; border: 2px solid red;" id="result"></div>

</body>